KoalaWaiter/Views/FailedItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoalaWaiter.Views.FailedItems"
             x:Name="this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Text="Cancelled Order Items"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView
            Grid.Row="1"
            x:Name="OrderItemCommandList"
            ItemsSource="{Binding OrderItemQueue}"
            SelectionMode="None"
            SeparatorVisibility="Default"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Label Text="Item ID:" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding OrderItem.Id}" FontAttributes="Bold" FontSize="Medium" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Label Text="Order ID:" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding OrderItem.Order.Id}" FontAttributes="Bold" FontSize="Medium" />
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Label Text="Table ID:" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding OrderItem.Order.TableId}" FontAttributes="Bold" FontSize="Medium" />
                            </StackLayout>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding OrderItem.MenuItemVariation.MenuItem.Name}" FontAttributes="Bold" TextDecorations="Underline" FontSize="Medium" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding OrderItem.MenuItemVariation.Name}" FontSize="Small" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding OrderItem.MenuItemOption.Name}" FontSize="Small" />
                            <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="0,5,0,0">
                                <Label Text="Note:" FontAttributes="Bold" FontSize="Small" />
                                <Label Text="{Binding OrderItem.Note}" FontSize="Small" />
                            </StackLayout>

                            <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Spacing="10" Padding="0,10">
                                <Button Text="Dismiss" Command="{Binding Source={x:Reference OrderItemCommandList}, Path=BindingContext.DismissOrderItemCommand}" CommandParameter="{Binding}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>

