KoalaWaiter/Views/WaiterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoalaWaiter.Views.WaiterPage"
             xmlns:viewModels="clr-namespace:KoalaWaiter.ViewModels"
             xmlns:ContentView="clr-namespace:KoalaWaiter.Views"
             x:Name="this"
             Title="WaiterPage">
    <ContentPage.BindingContext>
        <viewModels:WaiterViewModel />
    </ContentPage.BindingContext>
    <ScrollView Padding="30,0">
        <Grid
            Padding="30,0"
            RowSpacing="25"
            ColumnSpacing="25">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1000" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Serving Queue"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <ContentView:FailedItems
                Grid.Row="1"
                Grid.Column="1"
                BindingContext="{Binding FailedItemsViewModel}" />

            <ListView 
                x:Name="OrderItemCommandList"
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding OrderItemQueue}"
                SelectionMode="None"
                SeparatorVisibility="Default"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                    <Label Text="Item ID:" FontAttributes="Bold" FontSize="Large" />
                                    <Label Text="{Binding OrderItem.Id}" FontAttributes="Bold" FontSize="Large" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                    <Label Text="Order ID:" FontAttributes="Bold" FontSize="Large" />
                                    <Label Text="{Binding OrderItem.Order.Id}" FontAttributes="Bold" FontSize="Large" />
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                    <Label Text="Table ID:" FontAttributes="Bold" FontSize="Large" />
                                    <Label Text="{Binding OrderItem.Order.TableId}" FontAttributes="Bold" FontSize="Large" />
                                </StackLayout>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding OrderItem.MenuItemVariation.MenuItem.Name}" FontAttributes="Bold" TextDecorations="Underline" FontSize="Large" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding OrderItem.MenuItemVariation.Name}" FontSize="Medium" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding OrderItem.MenuItemOption.Name}" FontSize="Medium" />
                                <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="0,5,0,0">
                                    <Label Text="Note:" FontAttributes="Bold" FontSize="Medium" />
                                    <Label Text="{Binding OrderItem.Note}" FontSize="Medium" />
                                </StackLayout>

                                <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Spacing="10" Padding="0,10">
                                    <Button Text="Cancel" Command="{Binding Source={x:Reference OrderItemCommandList}, Path=BindingContext.CancelOrderItemCommand}" CommandParameter="{Binding}" />
                                    <Button Text="Complete" Command="{Binding Source={x:Reference OrderItemCommandList}, Path=BindingContext.CompleteOrderItemCommand}" CommandParameter="{Binding}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>
