KoalaMenu/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:KoalaMenu.ViewModels"
             xmlns:ContentView="clr-namespace:KoalaMenu.Views"
             x:Class="KoalaMenu.MenuPage"
             x:Name="this">

    <ContentPage.BindingContext>
        <viewModels:MenuViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid
            Padding="30,0"
            RowSpacing="25"
            ColumnSpacing="25">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1000" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Koala Menu!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <ContentView:OrderCart
                Grid.Row="1"
                Grid.Column="1"
                BindingContext="{Binding OrderCart}" />

            <!-- A list of Menu item that display name, description, options, variations and price for each variation -->
            <ListView
                Grid.Row="1"
                Grid.Column="0"
                x:Name="MenuListView"
                ItemsSource="{Binding MenuItems}"
                SelectionMode="None"
                SeparatorVisibility="Default"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" />
                                    <Label Text="{Binding Description}" FontSize="Medium" />
                                </StackLayout>

                                <ListView
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="OptionsListView"
                                    Header="Options:"
                                    ItemsSource="{Binding Options}"
                                    SelectionMode="Single">
                                    <ListView.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            EventName="ItemSelected"
                                            Command="{Binding Source={x:Reference MenuListView}, Path=BindingContext.SelectOptionCommand}"
                                            EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                                    </ListView.Behaviors>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextCell
                                                Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <ListView
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    x:Name="VariationsListView"
                                    Header="Variations:"
                                    ItemsSource="{Binding Variations}"
                                    SelectionMode="Single"
                                >
                                    <ListView.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            EventName="ItemSelected"
                                            Command="{Binding Source={x:Reference MenuListView}, Path=BindingContext.SelectVariationCommand}"
                                            EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                                    </ListView.Behaviors>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextCell
                                                Text="{Binding Name}"
                                                Detail="{Binding Price}"/>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="Note:" />
                                        <Entry x:Name="Note" Placeholder="Note" BindingContext="{Binding}">
                                            <Entry.Behaviors>
                                                <toolkit:EventToCommandBehavior
                                                    EventName="TextChanged"
                                                    Command="{Binding Source={x:Reference MenuListView}, Path=BindingContext.NoteChangedCommand}"
                                                    CommandParameter="{Binding Source={x:Reference Note}}"/>
                                            </Entry.Behaviors>
                                        </Entry>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="Quantity:" />
                                        <Entry x:Name="Quantity" Placeholder="Quantity" Keyboard="Numeric">
                                            <Entry.Behaviors>
                                                <toolkit:EventToCommandBehavior
                                                    EventName="TextChanged"
                                                    Command="{Binding Source={x:Reference MenuListView}, Path=BindingContext.QuantityChangedCommand}"
                                                    CommandParameter="{Binding Source={x:Reference Quantity}}"/>
                                                <toolkit:NumericValidationBehavior
                                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                    Flags="ValidateOnValueChanged"
                                                    MinimumValue="1.0"
                                                    MaximumValue="100.0"
                                                    MaximumDecimalPlaces="0" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </VerticalStackLayout>
                                </StackLayout>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="Add"
                                    Command="{Binding Source={x:Reference MenuListView}, Path=BindingContext.ClickCommand}"
                                    CommandParameter="{Binding}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>

</ContentPage>

