KoalaMenu/Views/MenuItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="KoalaMenu.Views.MenuItem">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="{Binding MenuItem.Name}" FontAttributes="Bold" FontSize="Large" />
            <Label Text="{Binding MenuItem.Description}" FontSize="Medium" />
        </StackLayout>

        <ListView
            Grid.Row="0"
            Grid.Column="1"
            x:Name="OptionsListView"
            Header="Options:"
            ItemsSource="{Binding MenuItem.Options}"
            SelectedItem="{Binding SelectedOption}"
            SelectionMode="Single">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding SelectOptionCommand}"
                    EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            Grid.Row="0"
            Grid.Column="2"
            x:Name="VariationsListView"
            Header="Variations:"
            ItemsSource="{Binding MenuItem.Variations}"
            SelectedItem="{Binding SelectedVariation}"
            SelectionMode="Single"
        >
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding SelectVariationCommand}"
                    EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}"
                        Detail="{Binding Price}"/>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Note:" />
                <Entry
                    x:Name="Note"
                    Placeholder="Note"
                    Text="{Binding Note}"
                    BindingContext="{Binding}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding NoteChangedCommand}"
                            CommandParameter="{Binding Source={x:Reference Note}}"/>
                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Quantity:" />
                <Entry x:Name="Quantity" Text="{Binding Quantity}" Placeholder="Quantity" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding QuantityChangedCommand}"
                            CommandParameter="{Binding Source={x:Reference Quantity}}"/>
                        <toolkit:NumericValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="0.0"
                            MaximumValue="100.0"
                            MaximumDecimalPlaces="0" />
                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>
        </StackLayout>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Text="Add"
            IsEnabled="{Binding IsAddButtonEnabled}"
            Command="{Binding AddCommand}"
            CommandParameter="{Binding}" />
    </Grid>
</ContentView>

