KoalaMenu/Views/OrderCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoalaMenu.Views.OrderCart"
             x:Name="this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Text="Your Order"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding OrderRequests}"
            SelectionMode="None"
            SeparatorVisibility="Default"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Option.MenuItem.Name}" />
                            
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Option.Name}" />
                            
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Variation.Name}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Quantity}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Note}" />
                            
                             <Button 
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="Remove"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.RemoveItemCommand}"
                                CommandParameter="{Binding .}" /> 
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Grid.Row="2"
            Text="Place Order"
            Command="{Binding SubmitOrderCommand}" />
    </Grid>
</ContentView>

