KoalaMenu/Views/OrderCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoalaMenu.Views.OrderCart"
             xmlns:converters="clr-namespace:KoalaMenu.Views.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IntToBoolConverter x:Key="IntToBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Text="Your Order"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding OrderRequests}"
            SelectionMode="None"
            SeparatorVisibility="Default"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Option.MenuItem.Name}" />
                            
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Option.Name}" />
                            
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Variation.Name}" />

                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Label Text="Quantity: " />
                                <Label Text="{Binding Quantity}" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="3"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Label Text="Price per item: " />
                                <Label Text="{Binding Variation.Price, Converter={converters:CurrencyConverter}}" />
                            </StackLayout>

                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding Note}" />
                            
                             <Button
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="Remove"
                                Margin="0,10,0,0"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.RemoveItemCommand}"
                                CommandParameter="{Binding .}" /> 
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout 
            Grid.Row="2"
            Orientation="Horizontal"
            Spacing="10"
            Margin="0,20">
            <Label FontSize="Large" Text="Total:" />
            <Label FontSize="Large" Text="{Binding TotalPrice, StringFormat='${0}'}" />
        </StackLayout>

        <Button 
            Grid.Row="3"
            Text="Place Order"
            IsEnabled="{Binding OrderRequests.Count, Converter={StaticResource IntToBoolConverter}}"
            Command="{Binding SubmitOrderCommand}" />
    </Grid>
</ContentView>

