KoalaReception/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KoalaReception.ViewModels"
             x:Class="KoalaReception.Views.HomePage"
             Title="Home">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10" Margin="10">
        <Button Text="Make Reservation" Command="{Binding MakeReservationCommand}" WidthRequest="200" HeightRequest="50"/>
        <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" />
        <VerticalStackLayout Spacing="5" Margin="3" >
            <Button Text="Change Reservation" Command="{Binding ChangeReservationCommand}" IsEnabled="{Binding IsChangeReservationEnabled}" WidthRequest="200" HeightRequest="50"/>
            <Label Text="Invalid Booking ID. Please retry" IsVisible="{Binding InvalidReservationId}" TextColor="Red" Margin="20,0,0,10"/>
            <Entry Text="{Binding ChangeReservationId}" Placeholder="Enter reservation ID" />
        </VerticalStackLayout>
        <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" />
        <Button Margin="0,10,0,0" Text="Check-in" Command="{Binding CheckInCommand}" WidthRequest="200" HeightRequest="50"/>
        <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" />
        <VerticalStackLayout Spacing="5" Margin="3">
            <Button Text="Check-in with reservation" Command="{Binding CheckInWithReservationCommand}" IsEnabled="{Binding IsCheckInReservationEnabled}" WidthRequest="200" HeightRequest="50"/>
            <Label Text="Please enter the correct Booking ID format" IsVisible="{Binding InvalidCheckInReservationId}" TextColor="Red" Margin="20,0,0,10"/>
            <Entry Text="{Binding CheckInReservationId}" Placeholder="Enter reservation ID" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>